AIRFLOW_UID=50000

# Cấu hình kết nối db postgres lưu log airflow (có thể sửa)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=admin123
POSTGRES_DB=airflow

# Cấu hình kết nối airflow UI (có thể sửa)
AIRFLOW_USERNAME=admin 
AIRFLOW_FIRSTNAME=Admin 
AIRFLOW_LASTNAME=User
AIRFLOW_EMAIL=admin@airflow.com
AIRFLOW_PASSWORD=admin

# Airflow security keys (ko sửa)
AIRFLOW__CORE__FERNET_KEY=DCXpM4EBG1H2o9WUsww4E3rWt5EjNzFjHpNUhxgiH_0=
AIRFLOW__WEBSERVER__SECRET_KEY=3e57fbb199de4e39a0d1c5b36d9d2564b37f8dbb8a4e4e42a1d1450a4d9e3f89

# JSON key service account Bigquery 
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/project2-441416-1a6db8a880a5.json   # Sửa lại phần tên file json

# Thời gian webserver chờ trước khi tự logout (có thể sửa)
AIRFLOW__WEBSERVER__SESSION_LIFETIME=43200
